: '
: NAME: pack
: SYNOPSIS: Manage application content packs
: VERSION: 1.0.0
: ROOT: true
: '
#==============================================================================
# Copyright (C) 2022-present Alces Flight Ltd.
#
# This file is part of Flight Pack.
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which is available at
# <https://www.eclipse.org/legal/epl-2.0>, or alternative license
# terms made available by Alces Flight Ltd - please direct inquiries
# about licensing to licensing@alces-flight.com.
#
# Flight Pack is distributed in the hope that it will be useful, but
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR
# IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS
# OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A
# PARTICULAR PURPOSE. See the Eclipse Public License 2.0 for more
# details.
#
# You should have received a copy of the Eclipse Public License 2.0
# along with Flight Pack. If not, see:
#
#  https://opensource.org/licenses/EPL-2.0
#
# For more information on Flight Pack, please visit:
# https://github.com/openflighthpc/flight-pack
# ==============================================================================
if [ "$UID" != 0 ]; then
  if [ "$1" != "info" ]; then
    exec sudo "${flight_ROOT}"/bin/flight "$(basename "$0")" "$@"
  fi
fi
export FLIGHT_CWD=$(pwd)
cd /opt/flight/opt/pack
export FLIGHT_PROGRAM_NAME="${flight_NAME} $(basename $0)"
flexec bundle exec bin/pack "$@"
